//AUA_LICENSE_KEY=MAvSQG0jKTW4XxQc2cI-oXZYxYHzi7IWmsQY1q3JNLlC8VOWOHYGj8
//ASA_LICENSE_KEY=MCNYL7FpPgjEhx7HBp9tu59Vdm4FnYGlxuqHctfAeNNaCufVafshqzQ
//KYC_STAGING_URL=http://developer.uidai.gov.in/authserver/2.5/public
//AUTH_TID=registered
//RESIDENT_CONCENT=Y
//PUBLIC_KEY_CER=AuthStaging25082025.cer
//P12_FILE_NAME=PublicAUAforStagingServices.p12
//P12_PASSWORD=public
//AUA_CODE=public
//ASA_CODE=public
//SUB_AUA_CODE=public
//AUTH_VERSION=2.5


//Pre-Prod
#AUA_LICENSE_KEY=PMAYGPDLyTd23aDYEC7T
#ASA_LICENSE_KEY=PMAYGPDLyTd23aDYEC7T

AUA_LICENSE_KEY=NREGAtWCBWFKCDkzc7RN
ASA_LICENSE_KEY=NREGAtWCBWFKCDkzc7RN

KYC_STAGING_URL=http://developer.uidai.gov.in/authserver/2.5/public
AUTH_TID=registered
RESIDENT_CONCENT=Y
#PUBLIC_KEY_CER=AuthStaging25082025.cer
PUBLIC_KEY_CER=uidai_auth_prod.cer
P12_FILE_NAME=NewPublicAUAforStagingServices.p12
P12_PASSWORD=public
AUA_CODE=public
#ASA_CODE=ZZ1111PMAYG
#SUB_AUA_CODE=ZZ1111PMAYG

ASA_CODE=1026NREGA
SUB_AUA_CODE=1026NREGA

AUTH_VERSION=2.5