# Rseti-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rsetiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_auth.properties
app/src/main/java/com/rsetiapp/: RsetiApplication.kt  WelcomeActivity.kt
app/src/main/java/com/rsetiapp/common/: CandidateBottomSheetFragment.kt  CandidateUpdateListener.kt  CommonActivity.kt  CommonRepository.kt  CommonViewModel.kt  MySattelementBottomSheet.kt
app/src/main/java/com/rsetiapp/common/adapter/: AttendanceBatchAdapter.kt  AttendanceCandidateAdapter.kt  BatchAdapter.kt  CandidateAdapter.kt  CandidateDetailsAdapter.kt  ChildAdapter.kt  EapAdapter.kt  FollowUpStatusAdapter.kt  HighlightSpinnerAdapter.kt  ParentAdapter.kt  SdrAdapter.kt  SettledCandidateAdapter.kt  SettlementBatchAdapter.kt  SettlementVeryficationDetailsAdapter.kt
app/src/main/java/com/rsetiapp/common/compose/base/: ApiResult.kt  BaseResponse.kt  safeApiCall.kt
app/src/main/java/com/rsetiapp/common/compose/composeFragment/: BatchFragment.kt
app/src/main/java/com/rsetiapp/common/compose/model/: BatchModel.kt  ImageItem.kt  SaveResponse.kt  VerificationItem.kt
app/src/main/java/com/rsetiapp/common/compose/ui/: BatchScreen.kt  (+9 more)
app/src/main/java/com/rsetiapp/common/fragments/: AttendanceBatchFragment.kt  AttendanceCandidateFragment.kt  AttendanceFragment.kt  EAPAwarnessFormFragment.kt  EapListFragment.kt  FacultyAttendance.kt  FollowUpBatchFragment.kt  FollowUpCandidateFragment.kt  FollowUpFormFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  HomeFrahment.kt  LanguageChangeFragment.kt  LoginFragment.kt  SdrListFragment.kt  SdrVisitReport.kt  SettlementVeryficationBatchCandidateFragment.kt  SettlementVeryficationFragment.kt  VeryficationSattelementBottomSheet.kt
app/src/main/java/com/rsetiapp/common/model/: Candidate.kt
app/src/main/java/com/rsetiapp/core/basecomponent/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/rsetiapp/core/di/: AppModule.kt  LoggingInterceptor.kt
app/src/main/java/com/rsetiapp/core/geoFancing/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
app/src/main/java/com/rsetiapp/core/uidai/: AssetsPropertyReader.java  Auth.java  AuthRes.java  ConfigParams.kt  ConfigUtils.kt  CustOpts.java  Data.java  DeviceInfo.java  DigitalSigner.java  Kyc.java  Meta.java  Param.java  PidData.java  Resp.java  Skey.java  Uses.java  XstreamCommonMethods.java
app/src/main/java/com/rsetiapp/core/util/: AESCryptography.kt  ApiConstant.kt  AppConstant.kt  AppUtil.kt  CircularProgressView.kt  CustomInterceptor.kt  DownloadHelper.kt  ExtentionsUtil.kt  FileUtils.kt  GsonUtils.kt  LocationHelper.kt  NetworkBoundResource.kt  Resource.kt  UserPreferences.kt
app/src/main/java/com/rsetiapp/pojo/: ErrorInfo.java
app/src/main/res/drawable/: backgroung_overlay.xml  baseline_dangerous_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_mic_24.xml  baseline_pending_24.xml  baseline_people_outline_24.xml  baseline_person_24.xml  baseline_phone_enabled_24.xml  bottom_sheet_background.xml  card_background.xml  card_background_selected.xml  card_backgroundn.xml  card_follow_up_background.xml  circle_background.xml  circular_back_arrow_background.xml  circular_background.xml  circular_button_bg.xml  circular_progress.xml  circular_progress_background.xml  circular_progress_bg.xml  close_eye.xml  cursor_color.xml  edit_text_bg.xml  edittext_background.xml  gradiant_splash.xml  half_circle_bg.xml  half_progress.xml  ic_arrow_back_ios_new.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel.xml  ic_circle_background.xml  ic_dark_verified.xml  ic_edit.xml  ic_email.xml  (+18 more)
app/src/main/res/layout/: aadhaar_profile_layout.xml  activity_welcome.xml  attendance_batch_fragment.xml  attendance_batch_layout.xml  attendance_candidate_fragment.xml  attendance_candidate_list_ayout.xml  bottom_sheet_layout.xml  candidate_details.xml  circular_button_progress.xml  circular_progress_view.xml  common_activity.xml  dialog_delete_confirmation.xml  eap_list_fragment.xml  faculty_attendance_fragment.xml  fragment_eap_awarness.xml  fragment_follow_up.xml  fragment_follow_up_batch.xml  fragment_follow_up_candidate.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_language_change.xml  fragment_sdr_list.xml  fragment_sdr_visit_report.xml  fragment_settlement_veryfication.xml  fragment_settlement_veryfication_batch_candidate.xml  fragment_settlement_veryfication_form.xml  fragment_verify_user_attendance.xml  item_batch.xml  item_candidate.xml  item_candidate_details.xml  item_child.xml  item_eap.xml  item_follow_up_status.xml  item_parent.xml  item_sdr_data.xml  item_settlement_veryfication_batch.xml  item_settleted_candidate_details.xml  layout_progress.xml  login_fragment.xml  navigation_header.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/rsetiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
