<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rsetiapp.common.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFrahment"
            app:destination="@id/homeFrahment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFrahment"
        android:name="com.rsetiapp.common.fragments.HomeFragment"
        android:label="HomeFrahment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFrahment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFrahment_to_languageChangeFragment"
            app:destination="@id/languageChangeFragment" />
        <action
            android:id="@+id/action_homeFrahment_to_eapListFragment"
            app:destination="@id/eapListFragment" >
            <argument
                android:name="formName"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_FollowUpBatchFragment"
            app:destination="@id/FollowUpBatchFragment">
            <argument
                android:name="formName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_homeFrahment_to_attendanceBatchFragment"
            app:destination="@id/attendanceBatchFragment" >
            <argument
                android:name="formName"
                app:argType="string" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/EAPAwarnessFormFragment"
        android:name="com.rsetiapp.common.fragments.EAPAwarnessFormFragment"
        android:label="EAPAwarnessFormFragment"
        tools:layout="@layout/fragment_eap_awarness" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.rsetiapp.common.fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>
    <fragment
        android:id="@+id/languageChangeFragment"
        android:name="com.rsetiapp.common.fragments.LanguageChangeFragment"
        android:label="LanguageChangeFragment"
        tools:layout="@layout/fragment_language_change"/>

    <fragment
        android:id="@+id/FollowUpBatchFragment"
        android:name="com.rsetiapp.common.fragments.FollowUpBatchFragment"
        android:label="FollowUpBatchFragment"
        tools:layout="@layout/fragment_follow_up_batch">
        <action
            android:id="@+id/action_FollowUpBatchFragment_to_FollowUpCandidateFragment"
            app:destination="@id/FollowUpCandidateFragment">
            <argument
                android:name="batchId"
                app:argType="string" />
            <argument
                android:name="batchName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/FollowUpCandidateFragment"
        android:name="com.rsetiapp.common.fragments.FollowUpCandidateFragment"
        android:label="FollowUpCandidateFragment"
        tools:layout="@layout/fragment_follow_up_candidate">
        <action
            android:id="@+id/action_FollowUpCandidateFragment_to_FollowUpFormFragment"
            app:destination="@id/FollowUpFormFragment">
            <argument
                android:name="candidate"
                app:argType="java.io.Serializable" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/FollowUpFormFragment"
        android:name="com.rsetiapp.common.fragments.FollowUpFormFragment"
        android:label="FollowUpFormFragment"
        tools:layout="@layout/fragment_follow_up" />

    <fragment
        android:id="@+id/eapListFragment"
        android:name="com.rsetiapp.common.fragments.EapListFragment"
        android:label="EapListFragment"
        tools:layout="@layout/eap_list_fragment">
        <action
            android:id="@+id/action_eapListFragment_to_EAPAwarnessFormFragment"
            app:destination="@id/EAPAwarnessFormFragment" >
            <argument
                android:name="formName"
                app:argType="string" />
            <argument
                android:name="eapId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/attendanceBatchFragment"
        android:name="com.rsetiapp.common.fragments.AttendanceBatchFragment"
        android:label="AttendanceBatchFragment"
        tools:layout="@layout/attendance_batch_fragment">
        <action
            android:id="@+id/action_attendanceBatchFragment_to_attendanceCandidateFragment"
            app:destination="@id/attendanceCandidateFragment">
            <argument
            android:name="batchId"
            app:argType="string" />
            <argument
                android:name="batchName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/attendanceCandidateFragment"
        android:name="com.rsetiapp.common.fragments.AttendanceCandidateFragment"
        android:label="AttendanceCandidateFragment"
        tools:layout="@layout/attendance_candidate_fragment">
        <action
            android:id="@+id/action_attendanceCandidateFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" >
            <argument
                android:name="candidateId"
                app:argType="string" />
            <argument
                android:name="rollNo"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.rsetiapp.common.fragments.AttendanceFragment"
        android:label="AttendanceFragment"
        tools:layout="@layout/fragment_verify_user_attendance"
        />
</navigation>