<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/card_follow_up_background"
    android:elevation="@dimen/dp_1"
    android:padding="@dimen/dp_10">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/candidateImage"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CustomCircleShape" />

    <TextView
        android:id="@+id/tvCandidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_regular"
        android:text="@string/candidate_name"
        android:textColor="@color/color_follow_up_title"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@id/candidateImage"
        app:layout_constraintTop_toTopOf="@+id/candidateImage" />

    <TextView
        android:id="@+id/tvCandidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/color_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/tvCandidate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRollNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_regular"
        android:text="@string/roll_no"
        android:layout_marginStart="@dimen/dp_5"
        android:textColor="@color/color_follow_up_title"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@id/candidateImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCandidate" />

    <TextView
        android:id="@+id/tvRollNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/color_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/tvRollNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvCandidateName" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_regular"
        android:text="@string/contact_number"
        android:textColor="@color/color_follow_up_title"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidateImage" />

    <TextView
        android:id="@+id/tvContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/color_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/tvContact"
        app:layout_constraintTop_toTopOf="@+id/tvContact" />

    <View
        android:id="@+id/viewSecc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>

    <TextView
        android:id="@+id/markAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:textColor="#263238"
        android:text="@string/mark_today_attention"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSecc" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_regular"
        android:text="14 Mar 25"
        android:textColor="@color/color_follow_up_title"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markAttendance" />

    <TextView
        style="@style/smallButton1"
        android:textSize="@dimen/dp_12"
        android:text="Mark Attendance"
        android:id="@+id/btnMarkAttendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>