<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Scrollable content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:background="@drawable/bottom_sheet_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_candidate"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/search_candidate_via_kaushal_panjee"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:elevation="@dimen/dp_4"
                    android:padding="@dimen/dp_50"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDDGKY">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10"
                        >

                        <!-- Search Icon -->
                        <ImageView
                            android:id="@+id/iv_search_icon"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/baseline_search_24" />

                        <!-- Search EditText -->
                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawablePadding="8dp"
                            android:hint="@string/enter_kaushal_panjee_id"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:id="@+id/llSearch"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_15">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/candidatePicSearch"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/CustomCircleShape"
                        app:strokeColor="@color/color_dark_green"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/candidateNameSearch"
                        android:layout_marginStart="@dimen/dp_20"
                        android:fontFamily="@font/avenir_next_demi_bold"
                        android:padding="@dimen/dp_4"
                        android:text="@string/candidate_name"
                        android:textColor="@color/color_dark_green" />
                    <TextView
                        style="@style/smallButton1"
                        android:textSize="@dimen/dp_12"
                        android:text="Add Candidate"
                        android:id="@+id/btnAddCandidate"
                        android:layout_marginStart="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/candidate_name_up"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etCandidateName"
                    style="@style/EditText"
                    android:autofillHints=""
                    android:hint="@string/candidate_name"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/baseline_person_24"
                    android:paddingHorizontal="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/mobile_number_man"
                    android:textColor="@color/color_dark_green"/>
                <EditText
                    android:id="@+id/etMobileNo"
                    style="@style/EditText"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/baseline_phone_enabled_24"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/dp_20" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/dob_man"
                    android:textColor="@color/color_dark_green" />
                <TextView
                    android:id="@+id/etDob"
                    style="@style/EditText"
                    android:hint="@string/dob"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/dobb"
                    android:paddingHorizontal="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/gender_man"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etGender"
                    style="@style/EditText"
                    android:hint="@string/gender"
                    android:visibility="gone"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="@dimen/dp_20" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:id="@+id/genderHiding"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:hint="@string/gender"
                    android:padding="1dp"
                    android:textColorHint="@color/color_dark_green"
                    app:boxStrokeColor="@color/color_dark_green">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:textColor="@color/color_dark_green"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/guardian_name"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etGuardianName"
                    style="@style/EditText"
                    android:hint="@string/guardian_name1"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/baseline_person_24"
                    android:paddingHorizontal="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/guardian_Mobile_man"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etGuardianMobile"
                    style="@style/EditText"
                    android:hint="@string/guardian_Mobile"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/baseline_phone_enabled_24"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/dp_20" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/full_address_man"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etAddress"
                    style="@style/EditText"
                    android:hint="@string/full_address"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="@dimen/dp_20" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_16"
                        android:fontFamily="@font/avenir_next_demi_bold"
                        android:padding="@dimen/dp_4"
                        android:text="@string/course_list"
                        android:textColor="@color/color_dark_green" />

                <TextView
                    android:id="@+id/etCourse"
                    style="@style/EditText"
                    android:hint="@string/course_list_man"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/course_lists"
                    android:paddingHorizontal="@dimen/dp_20" />
                <ImageView
                    android:id="@+id/notIntresCandImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/dp_10"
                    android:adjustViewBounds="true"
                    android:background="@drawable/captureimage"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:padding="@dimen/dp_5"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/llBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMinority">


            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/add"
                android:gravity="center"
                android:id="@+id/btnAdd"
                android:textColor="@color/white"
                android:elevation="4dp"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/card_background"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btnClose"
                android:elevation="4dp"
                android:text="@string/close"
                android:textColor="@color/light_color"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/backgroung_overlay"
                android:layout_margin="8dp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>