<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Scrollable content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:background="@drawable/bottom_sheet_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_candidate"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/search_candidate_via_kaushal_panjee"/>
                <EditText
                    android:id="@+id/etSearchCandidate"
                    style="@style/EditText"
                    android:autofillHints=""
                    android:hint="@string/enter_kaushal_panjee_id"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/baseline_search_24"
                    android:paddingHorizontal="@dimen/dp_20" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/candidate_name_up"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etCandidateName"
                    style="@style/EditText"
                    android:autofillHints=""
                    android:hint="@string/candidate_name"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/baseline_person_24"
                    android:paddingHorizontal="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/mobile_number_man"
                    android:textColor="@color/color_dark_green"/>
                <EditText
                    android:id="@+id/etMobileNo"
                    style="@style/EditText"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/baseline_phone_enabled_24"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/dp_20" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/dob_man"
                    android:textColor="@color/color_dark_green" />
                <TextView
                    android:id="@+id/etDob"
                    style="@style/EditText"
                    android:hint="@string/dob"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/dobb"
                    android:paddingHorizontal="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/gender_man"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etGender"
                    style="@style/EditText"
                    android:hint="@string/gender"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/guardian_name"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etGuardianName"
                    style="@style/EditText"
                    android:hint="@string/guardian_name1"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/baseline_person_24"
                    android:paddingHorizontal="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/guardian_Mobile_man"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etGuardianMobile"
                    style="@style/EditText"
                    android:hint="@string/guardian_Mobile"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/baseline_phone_enabled_24"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/dp_20" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:padding="@dimen/dp_4"
                    android:text="@string/full_address_man"
                    android:textColor="@color/color_dark_green" />
                <EditText
                    android:id="@+id/etAddress"
                    style="@style/EditText"
                    android:hint="@string/full_address"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="@dimen/dp_20" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/llBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMinority">


            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/add"
                android:gravity="center"
                android:id="@+id/btnAdd"
                android:textColor="@color/white"
                android:elevation="4dp"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/card_background"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btnClose"
                android:elevation="4dp"
                android:text="@string/close"
                android:textColor="@color/light_color"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/backgroung_overlay"
                android:layout_margin="8dp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>