<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_20">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/top_home"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:theme="@style/ThemeOverlay.Material3.Dark"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back_ios_new"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="@string/settlement_veryfication_form"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_next_bold" />

            <!-- App Logo -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_rseti"
                app:shapeAppearanceOverlay="@style/CustomRectangleShape"
                android:visibility="gone"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvYear"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:padding="@dimen/dp_10"
        android:hint="@string/select_district"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMonth"
        app:boxCornerRadiusTopStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusBottomEnd="14dp">

        <AutoCompleteTextView
            android:id="@+id/spinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_dark_green"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Month Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvMonth"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="@dimen/dp_10"
        android:hint="@string/select_institute"
        app:layout_constraintTop_toBottomOf="@id/tvYear"
        app:boxCornerRadiusTopStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusBottomEnd="14dp">

        <AutoCompleteTextView
            android:id="@+id/spinnerInstitute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_dark_green"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMonth">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_settlement_veryfication_batch"
            />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

