<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/color_light_grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/progressBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_40"
            android:elevation="@dimen/dp_10"
            android:src="@drawable/ic_arrow_back_ios_new"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageEng"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBackButton">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#C9ECFF"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkEnglishIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/english"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageHindi"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/card_background"
            app:layout_constraintStart_toEndOf="@+id/languageEng"
            app:layout_constraintTop_toBottomOf="@+id/progressBackButton">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FAD6C1"
                android:background="@drawable/circle_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="अ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkIconHindi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageHindiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hindi"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageAssamese"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageEng">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#D2A2DC"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageAssameseSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="অ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkAssameseIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageAssameseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="অসমীয়া"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageTamil"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintStart_toEndOf="@+id/languageAssamese"
            app:layout_constraintTop_toBottomOf="@+id/languageHindi">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#A8EFAB"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageTamilSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ஆ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkTamilIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageTamilName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="தமிழ்"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageBengali"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintTop_toBottomOf="@+id/languageAssamese"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FAF4D6"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageBengaliSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="আ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkBengaliIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageBengaliName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="বাংলা"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageGujarati"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintStart_toEndOf="@+id/languageBengali"
            app:layout_constraintTop_toBottomOf="@+id/languageTamil">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FADADD"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageGujaratiSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="અ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkGujaratiIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageGujaratiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ગુજરાતી"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageKannada"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintTop_toBottomOf="@+id/languageBengali"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#D6FADC"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageKannadaSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ಅ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkKannadaIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageKannadaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ಕನ್ನಡ"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageMalayalam"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintStart_toEndOf="@+id/languageKannada"
            app:layout_constraintTop_toBottomOf="@+id/languageGujarati">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#E9D6FA"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageMalayalamSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="അ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkMalayalamIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageMalayalamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="മലയാളം"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageOdia"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintTop_toBottomOf="@+id/languageKannada"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FAE6C1"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageOdiaSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ଅ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkOdiaIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageOdiaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ଓଡ଼ିଆ"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageMarathi"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintStart_toEndOf="@+id/languageOdia"
            app:layout_constraintTop_toBottomOf="@+id/languageMalayalam">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#D1F5FA"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageMarathiSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="अ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkMarathiIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageMarathiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="मराठी"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languagePunjabi"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintTop_toBottomOf="@+id/languageOdia"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FCE4EC"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languagePunjabiSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ਅ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkPunjabiIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languagePunjabiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ਪੰਜਾਬੀ"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageTelugu"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintStart_toEndOf="@+id/languagePunjabi"
            app:layout_constraintTop_toBottomOf="@+id/languageMarathi">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#E1FAE3"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageTeluguSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="అ"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkTeluguIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageTeluguName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="తెలుగు"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/languageUrdu"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/card_background"
            app:layout_constraintTop_toBottomOf="@+id/languagePunjabi"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Circle with Symbol -->
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#D6F0FA"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/languageUrduSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ا"
                    android:textColor="@color/color_dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Checkmark Icon -->
                <ImageView
                    android:id="@+id/checkUrduIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_verified"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Language Name -->
            <TextView
                android:id="@+id/languageUrduName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="اردو"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

