<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_80">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_ios_new"
                android:id="@+id/backBtn"
                />


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_70"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:id="@+id/ivRSETI"
                    android:src="@drawable/ic_rseti"
                    android:layout_marginStart="@dimen/dp_20"

                    />



        </androidx.appcompat.widget.Toolbar>




        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:fontFamily="@font/avenir_next_bold"
            android:text="@string/forgot_id_and_password"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />




        <EditText
            android:id="@+id/etPhone"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_50"
            android:digits="1234567890"
            android:drawableEnd="@drawable/ic_phone"
            android:hint="@string/enter_phone"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:paddingHorizontal="@dimen/dp_20"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
            tools:ignore="TextFields"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/etId"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableEnd="@drawable/ic_email"
            android:hint="@string/enter_id"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:maxLength="15"
            android:paddingHorizontal="@dimen/dp_20"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhone"
            tools:ignore="TextFields"
            tools:visibility="visible" />

        <include
            android:id="@+id/progressButton"
            layout="@layout/circular_button_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:elevation="@dimen/dp_10"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etId"
            tools:visibility="visible"

            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clForgotOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_rectangle_light_green"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressButton"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvEnterCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/avenir_next_bold"
                android:text="@string/enter_code"
                android:textColor="@color/color_dark_green"
                android:textSize="@dimen/sp_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEnterCodeMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:fontFamily="@font/avenir_next_bold"
                android:text="@string/enter_code_msg"
                android:textColor="@color/color_sub_text"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvEnterCode"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterCode" />


            <EditText
                android:id="@+id/et1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/ic_otp_grey_rectangle"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/et2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterCodeMsg" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/ic_otp_grey_rectangle"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/et1"
                app:layout_constraintEnd_toStartOf="@+id/et3"
                app:layout_constraintStart_toEndOf="@+id/et1"
                app:layout_constraintTop_toTopOf="@+id/et1" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/ic_otp_grey_rectangle"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/et1"
                app:layout_constraintEnd_toStartOf="@+id/et4"
                app:layout_constraintStart_toEndOf="@+id/et2"
                app:layout_constraintTop_toTopOf="@+id/et1" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_40"
                android:background="@drawable/ic_otp_grey_rectangle"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/et1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et3"
                app:layout_constraintTop_toTopOf="@+id/et1" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/color_dark_green"
                android:textSize="@dimen/sp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et4"

                />

            <TextView
                android:id="@+id/tvReceiveCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:text="@string/not_receive_code"
                android:textColor="@color/color_sub_text"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimer" />


            <TextView
                android:id="@+id/tvSendOtpAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:text="@string/send_again"
                android:textColor="@color/color_dark_green"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReceiveCode" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvVerify"
            style="@style/Button"
            android:drawablePadding="@dimen/dp_20"
            android:text="@string/verify"
            app:drawableEndCompat="@drawable/ic_right_arrow"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
