<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@drawable/item_background"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/organization"
            />


        <TextView
            android:id="@+id/tvInstituteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="institute name"
            android:textColor="@color/color_dark_green"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_4"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/finyear"
            android:layout_marginTop="@dimen/dp_5"
            />


        <TextView
            android:id="@+id/tvFinYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="Financial Year"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/dobb"
            />


        <TextView
            android:id="@+id/tvEapAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="Month"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_4"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:id="@+id/statusImage"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@drawable/ic_tick_green"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:textSize="@dimen/sp_16"
            android:text="status"
            android:textStyle="bold"
            android:padding="4dp"/>


    </LinearLayout>



</LinearLayout>
