<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/card_follow_up_background"
    android:elevation="@dimen/dp_1"
    android:padding="@dimen/dp_10">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/candidateImage"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CustomCircleShape" />

    <TextView
        android:id="@+id/tvCandidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_regular"
        android:text="Name"
        android:textColor="@color/color_follow_up_title"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@id/candidateImage"
        app:layout_constraintTop_toTopOf="@+id/candidateImage" />

    <TextView
        android:id="@+id/tvCandidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/color_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/tvCandidate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRollNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_regular"
        android:text="Roll No."
        android:layout_marginStart="@dimen/dp_5"
        android:textColor="@color/color_follow_up_title"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@id/candidateImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCandidate" />

    <TextView
        android:id="@+id/tvRollNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/color_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/tvRollNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvCandidateName" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_regular"
        android:text="Contact Number"
        android:textColor="@color/color_follow_up_title"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidateImage" />

    <TextView
        android:id="@+id/tvContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/color_text"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/tvContact"
        app:layout_constraintTop_toTopOf="@+id/tvContact" />

    <TextView
        android:id="@+id/tvFollowUpStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_regular"
        android:text="Follow Up status"
        android:textColor="@color/color_follow_up_title"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContact" />

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFollowUpStatus">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>