<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_background_light_grey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_3">

    <TextView
        android:id="@+id/tvFollowUpStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_medium"
        android:text="S1"
        android:textColor="@color/color_follow_up_title"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBatch" />

    <android.widget.CheckBox
        android:id="@+id/followUpStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:enabled="false"
        android:buttonTint="@color/color_follow_up_status"
        android:gravity="center" />

</LinearLayout>