<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="@dimen/dp_5"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvCandidateName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_rounded_semibold"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvCandidateMobile"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_rounded_semibold"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_delete_24"
        android:padding="8dp"
        android:scaleType="centerInside"/>
</LinearLayout>
