<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/dp_10"
android:padding="@dimen/dp_5"
android:id="@+id/container"
android:elevation="@dimen/dp_1"
android:layout_marginHorizontal="@dimen/dp_20"
android:background="@color/light_color"
    >

<TextView
    android:id="@+id/tvFormName"
    android:layout_width="@dimen/dp_0"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:fontFamily="@font/avenir_next_bold"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_14"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />






</androidx.constraintlayout.widget.ConstraintLayout>