<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/color_background_light_grey"
    android:elevation="@dimen/dp_1"
    android:padding="@dimen/dp_10">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/candidateImage"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CustomCircleShape"
        app:strokeColor="@color/color_dark_green"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvCandidateName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/color_dark_green"
        android:textSize="@dimen/sp_14"
        app:drawableEndCompat="@drawable/ic_right_arrow"
        app:drawableTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/candidateImage"
        app:layout_constraintTop_toTopOf="@+id/candidateImage" />

    <TextView
        android:id="@+id/tvCandidateRollNumber"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/color_dark_green"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/candidateImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCandidateName" />

    <TextView
        android:id="@+id/tvCandidateContactNumber"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/avenir_next_bold"
        android:textColor="@color/color_dark_green"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/candidateImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCandidateRollNumber" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_margin="@dimen/dp_15"
        android:background="@color/grey_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCandidateContactNumber" />

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLine">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_bold"
            android:text="Status :   "
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>