<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:padding="@dimen/dp_4"
            android:text="@string/status"
            android:textColor="@color/color_dark_green" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:hint="@string/statush"
            android:padding="1dp"
            android:textColorHint="@color/color_dark_green"
            app:boxStrokeColor="@color/color_dark_green">

            <AutoCompleteTextView
                android:id="@+id/spinnerStatus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColor="@color/color_dark_green"
                android:textSize="15sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/llstatus">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:padding="@dimen/dp_4"
            android:text="@string/selectForInvestment"
            android:textColor="@color/color_dark_green" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:hint="@string/selectForInvestment"
            android:padding="1dp"
            android:textColorHint="@color/color_dark_green"
            app:boxStrokeColor="@color/color_dark_green">

            <AutoCompleteTextView
                android:id="@+id/spinnerProgramName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColor="@color/color_dark_green"
                android:textSize="15sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llselfinvestment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llChoose">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:padding="@dimen/dp_4"
            android:text="@string/SelfInvestment"
            android:textColor="@color/color_dark_green" />

        <EditText
            android:id="@+id/etselfInvestment"
            style="@style/EditText"
            android:hint="@string/SelfInvestment"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="8"
            android:paddingHorizontal="@dimen/dp_20" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBankinvestment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llselfinvestment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:padding="@dimen/dp_4"
            android:text="@string/credit_linkage_bank_actuals"
            android:textColor="@color/color_dark_green" />

        <EditText
            android:id="@+id/llcredit"
            style="@style/EditText"
            android:hint="@string/credit_linkage_bank_actuals"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="8"
            android:paddingHorizontal="@dimen/dp_20" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBankinvestment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:padding="@dimen/dp_4"
            android:text="@string/Total"
            android:textColor="@color/color_dark_green" />

        <TextView
            android:id="@+id/etBankInvestment"
            style="@style/EditText"
            android:hint="@string/Total"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="8"
            android:paddingHorizontal="@dimen/dp_20" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandBanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:visibility="visible"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTotal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/llIfscCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

            <!-- Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ifsc_code"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- EditText with custom background -->
            <EditText
                android:id="@+id/etIfscCode"
                style="@style/EditText"
                android:hint="@string/enter_ifsc_code"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <include
                android:id="@+id/progressButton"
                layout="@layout/circular_button_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:elevation="@dimen/dp_10"
                android:layout_gravity="end"
                tools:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/llBankName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llIfscCode"
            tools:ignore="NotSibling">

            <!-- Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bank_name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- EditText with custom background -->
            <TextView
                android:id="@+id/etBankName"
                style="@style/EditText"
                android:hint="@string/bank_name"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/llBranchName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBankName"
            tools:ignore="NotSibling">

            <!-- Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/branch_name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- EditText with custom background -->
            <TextView
                android:id="@+id/etBranchName"
                style="@style/EditText"
                android:hint="@string/branch_name"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/llBankAcNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBranchName"
            tools:ignore="NotSibling">

            <!-- Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bank_account_number"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- EditText with custom background -->
            <EditText
                android:id="@+id/etBankAcNo"
                style="@style/EditText"
                android:hint="@string/bank_account_number"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/llCity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBankAcNo"
            tools:ignore="NotSibling">

            <!-- Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- EditText with custom background -->
            <EditText
                android:id="@+id/etPanNumber"
                style="@style/EditText"
                android:hint="@string/city"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/llReason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCity"
            tools:ignore="NotSibling">

            <!-- Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Reason"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- EditText with custom background -->
            <EditText
                android:id="@+id/etReason"
                style="@style/EditText"
                android:hint="@string/Reason"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccountStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llReason">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:padding="@dimen/dp_4"
                android:text="@string/account_status"
                android:textColor="@color/color_dark_green" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_demi_bold"
                android:hint="@string/account_status"
                android:padding="1dp"
                android:textColorHint="@color/color_dark_green"
                app:boxStrokeColor="@color/color_dark_green">

                <AutoCompleteTextView
                    android:id="@+id/spinnerAccountStatus"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:textColor="@color/color_dark_green"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/btnBnakingSubmit"
            style="@style/Button"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_20"
            android:text="@string/submit"
            app:drawableEndCompat="@drawable/ic_right_arrow" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>